HOST="http://localhost:3000"
PORT="3000"

SCRIVE_API_HOST="https://api-testbed.scrive.com"
SCRIVE_APITOKEN=""
SCRIVE_APISECRET=""
SCRIVE_ACCESSTOKEN=""
SCRIVE_ACCESSSECRET=""

# ... you never know, might be handy at some point
LOG_LEVEL="debug"
NODE_ENV="development"

# security and constraints
RATE_LIMIT_WINDOW_MS="600000"
RATE_LIMIT_MAX="100"
