HOST="{{ lookup('env', 'HOST') }}"
PORT="{{ lookup('env', 'PORT') }}"

SCRIVE_API_HOST="{{ lookup('env', 'SCRIVE_API_HOST') }}"
SCRIVE_APITOKEN="{{ lookup('env', 'SCRIVE_APITOKEN') }}"
SCRIVE_APISECRET="{{ lookup('env', 'SCRIVE_APISECRET') }}"
SCRIVE_ACCESSTOKEN="{{ lookup('env', 'SCRIVE_ACCESSTOKEN') }}"
SCRIVE_ACCESSSECRET="{{ lookup('env', 'SCRIVE_ACCESSSECRET') }}"

# ... you never know, might be handy at some point
LOG_LEVEL="{{ lookup('env', 'LOG_LEVEL') }}"
NODE_ENV="{{ lookup('env', 'NODE_ENV') }}"

# security and constraints
RATE_LIMIT_WINDOW_MS="{{ lookup('env', 'RATE_LIMIT_WINDOW_MS') }}"
RATE_LIMIT_MAX="{{ lookup('env', 'RATE_LIMIT_MAX') }}"
